PROJ=	liblpm
LUA_VERSION := 5.1

all: rpm

prepare: specmunge
	mkdir -p SOURCES && tar czpvf SOURCES/$(PROJ).tar.gz ../src

rpm: prepare
	rpmbuild -ba -v --define "_topdir ${PWD}" SPECS/$(PROJ).spec

clean:
	rm -rf BUILD BUILDROOT RPMS SOURCES SRPMS

specmunge:
	git checkout SPECS/$(PROJ).spec
	sed -i -e "/%define version/c\%define version $$(cat version.txt)" \
		-e '/BuildRequires:.*make/a BuildRequires:  libasan\nBuildRequires:  libubsan' \
		-e "/%define luaver/c\%define luaver $(LUA_VERSION)" \
		-e 's/lua >=/compat-lua >=/' -e 's/lua-devel >=/compat-lua-devel >=/' SPECS/$(PROJ).spec

.PHONY: all rpm clean specmunge
